// Простая реализация EventEmitter.
// Здесь просто показываем какие методы реалиует класс EventEmitter без кода для реализации самих методов.

class MyEventEmitter {
  сonstructor() {
    this.events = {} // коллекция событий! Здесь хранятся события, которым соответстует массив слушателей, которые подписаны на это событие.
  }

  on(eventName, listener) {
    // подписывает слушателя на событие
  }

  once(eventName, listener) {
    // подписывает слушателя на событие, но слушатель сработает только 1 раз при
    // первой генерации события, а потом слушатель отпишется от этого события.
  }

  removeListener(eventName, listener) {
    // отписывает слушателя от события.
  }

  removeAllListeners(eventName) {
    // отписывает всех слушателей от события
  }

  emit(eventName, ...args) {
    // сгенерирует событие - вызовуться все слушатели для указанного события
  }
}
